{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern \"src/components/AnimatedContent.tsx\" --ignore-pattern \"src/components/BlurText.tsx\" --ignore-pattern \"src/components/DotGrid.tsx\" --ignore-pattern \"src/components/Particles.tsx\" --ignore-pattern \"next-env.d.ts\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "ogl": "^1.0.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
